<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pat Raw Uncut_data" version="1.3.0" audacityversion="2.1.0" sel0="0.3366893424" sel1="0.3366893424" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551628">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.931122" max="0.999969" rms="0.056688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.813568" max="0.89917" rms="0.047666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.716339" max="0.778046" rms="0.033008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.359955" max="0.516846" rms="0.032828"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.865448" max="0.843384" rms="0.038852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f3d.au" len="240908" min="-1.0" max="0.999969" rms="0.121268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551628">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.931091" max="0.999969" rms="0.056688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.813568" max="0.89917" rms="0.047666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.71637" max="0.778076" rms="0.033008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.359924" max="0.516846" rms="0.032828"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.865479" max="0.843414" rms="0.038852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd9.au" len="240908" min="-1.0" max="0.999969" rms="0.121268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.48009070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757534">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.998901" max="0.828491" rms="0.062724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.707825" rms="0.096303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.759155" max="0.859406" rms="0.055316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.495148" max="0.552795" rms="0.0357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.880188" max="0.99054" rms="0.048412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.992798" max="0.993317" rms="0.078828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.871918" max="0.999969" rms="0.05343"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.505249" max="0.497192" rms="0.036706"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.660736" max="0.552979" rms="0.053858"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.756287" max="0.743988" rms="0.060758"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.996918" max="0.991364" rms="0.056259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.475647" max="0.376282" rms="0.008311"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.309875" max="0.333618" rms="0.02744"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.991943" max="0.685303" rms="0.058625"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.789154" max="0.848877" rms="0.065556"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.260284" max="0.403381" rms="0.025161"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.996918" max="0.994598" rms="0.094199"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.390656" max="0.269501" rms="0.02086"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.333221" max="0.312744" rms="0.018609"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.996002" max="0.937744" rms="0.086375"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.654358" max="0.787292" rms="0.052938"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.993896" max="0.894104" rms="0.05451"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.967133" rms="0.115526"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.479645" max="0.308197" rms="0.04387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.474304" max="0.339081" rms="0.024535"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.995575" max="0.905273" rms="0.046717"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.49295" max="0.562378" rms="0.038228"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.984772" max="0.997192" rms="0.05617"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.965271" max="0.899353" rms="0.061949"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.929962" max="0.945862" rms="0.060836"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.799347" max="0.647919" rms="0.055573"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.450653" max="0.252533" rms="0.028634"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.98291" max="0.746613" rms="0.072859"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.819183" max="0.688293" rms="0.046902"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.37027" max="0.301117" rms="0.023529"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.990265" max="0.999969" rms="0.056601"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.917328" max="0.828003" rms="0.087983"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.833618" max="0.994507" rms="0.064866"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.992462" max="0.838074" rms="0.05393"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.994659" max="0.855133" rms="0.046624"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.916473" max="0.90451" rms="0.071359"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.586456" max="0.656403" rms="0.045276"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.375" max="0.402588" rms="0.018843"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.984955" max="0.917206" rms="0.029065"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.199066" max="0.196014" rms="0.018645"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.874298" max="0.700867" rms="0.044344"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.823822" max="0.84726" rms="0.052834"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.412231" max="0.425812" rms="0.029893"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.07251" max="0.066772" rms="0.003934"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.982391" max="0.999969" rms="0.017014"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.738098" max="0.803375" rms="0.041728"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.572296" max="0.584015" rms="0.043804"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.768951" max="0.774292" rms="0.055146"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.996368" max="0.894867" rms="0.061309"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.588287" max="0.327057" rms="0.036448"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.772614" max="0.687622" rms="0.038597"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.991974" max="0.992645" rms="0.060484"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-1.0" max="0.999969" rms="0.071575"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.747711" max="0.619232" rms="0.048833"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.877869" max="0.683075" rms="0.06616"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.605743" max="0.68045" rms="0.044491"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.448151" max="0.252533" rms="0.01144"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.010315" max="0.011017" rms="0.000849"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.618042" max="0.631958" rms="0.040436"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.789825" max="0.599457" rms="0.050109"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.490143" max="0.428436" rms="0.030736"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.218018" max="0.205505" rms="0.011226"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.296448" max="0.259888" rms="0.036735"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.993439" max="0.993622" rms="0.070656"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.479248" max="0.406067" rms="0.031059"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.992859" max="0.7659" rms="0.045989"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.567932" max="0.484344" rms="0.042228"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.309357" max="0.207397" rms="0.026637"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.512329" max="0.618256" rms="0.045317"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.985229" max="0.810242" rms="0.071477"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.983398" max="0.801575" rms="0.081449"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000032a.au" len="262144" min="-1.0" max="0.995728" rms="0.171696"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.989349" max="0.755493" rms="0.083729"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.993622" max="0.99765" rms="0.079205"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-1.0" max="0.999969" rms="0.066844"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.437927" max="0.410736" rms="0.039791"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-1.0" max="0.993378" rms="0.101665"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.833954" max="0.915558" rms="0.04974"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.645172" max="0.659698" rms="0.031221"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.993774" max="0.978851" rms="0.091612"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.996857" max="0.995148" rms="0.103041"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.314484" max="0.347046" rms="0.037935"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.485046" max="0.479767" rms="0.04541"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.515808" max="0.324219" rms="0.034176"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.691071" max="0.4935" rms="0.022561"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.235962" max="0.221252" rms="0.018509"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.578247" max="0.441803" rms="0.039546"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.987244" max="0.999969" rms="0.058172"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.67395" max="0.744995" rms="0.041605"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.564697" max="0.61557" rms="0.045237"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.79657" max="0.699402" rms="0.046591"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.999695" max="0.993286" rms="0.080874"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.949951" max="0.842773" rms="0.066808"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00002da.au" len="262144" min="-1.0" max="0.999969" rms="0.13616"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.23175" max="0.19873" rms="0.031732"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.799438" max="0.699921" rms="0.031264"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000182.au" len="262144" min="-1.0" max="0.999969" rms="0.086417"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.520569" max="0.527954" rms="0.028656"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.433777" max="0.427765" rms="0.028096"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-1.0" max="0.897614" rms="0.064231"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.712555" max="0.683838" rms="0.039767"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.839142" max="0.720215" rms="0.051112"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.335449" max="0.402466" rms="0.016768"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.994843" max="0.943237" rms="0.04297"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.696747" max="0.822052" rms="0.060088"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.671143" max="0.670959" rms="0.038495"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.337372" max="0.345154" rms="0.018709"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.233124" max="0.2164" rms="0.022902"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.595734" max="0.431" rms="0.04443"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.991638" max="0.776215" rms="0.062696"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.258423" max="0.227112" rms="0.014189"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.707306" max="0.632965" rms="0.051882"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.432556" max="0.458954" rms="0.030789"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.436584" max="0.367401" rms="0.022666"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.996002" max="0.707275" rms="0.045802"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.871063" max="0.835938" rms="0.044849"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.997467" max="0.99292" rms="0.094035"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.028748" max="0.029419" rms="0.001688"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.482483" max="0.318542" rms="0.027907"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.792786" max="0.692505" rms="0.056129"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.131409" max="0.102783" rms="0.009834"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.93515" max="0.835693" rms="0.060804"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.022217" max="0.02298" rms="0.001158"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.089844" max="0.076477" rms="0.004105"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.203979" max="0.187653" rms="0.01505"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.189026" max="0.14444" rms="0.012535"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.052612" max="0.037811" rms="0.001972"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.004547" max="0.005981" rms="0.000685"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.044586" max="0.046356" rms="0.003174"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.144104" max="0.138397" rms="0.001278"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.996613" max="0.999969" rms="0.075751"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.181671" max="0.182373" rms="0.005441"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.949005" max="0.843506" rms="0.040882"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.333069" max="0.446686" rms="0.018068"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.21875" max="0.223358" rms="0.001704"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.467041" max="0.381378" rms="0.024071"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.717987" max="0.591156" rms="0.061676"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.999237" max="0.942444" rms="0.065493"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.992706" max="0.892975" rms="0.062038"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.991516" max="0.731445" rms="0.041672"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.358612" max="0.52182" rms="0.024385"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.997467" max="0.999969" rms="0.077761"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.998169" max="0.994537" rms="0.091309"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.672546" max="0.997192" rms="0.089528"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.587891" max="0.484283" rms="0.027486"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.432922" max="0.233917" rms="0.021158"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.658142" max="0.5784" rms="0.044356"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.423279" max="0.30426" rms="0.025896"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.406433" max="0.450806" rms="0.029296"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.990845" max="0.868927" rms="0.035698"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.571594" max="0.672699" rms="0.032436"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.991974" max="0.853027" rms="0.033159"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.748199" max="0.64389" rms="0.047975"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.493439" max="0.667603" rms="0.026108"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e000178f.au" len="76638" min="-0.143036" max="0.13092" rms="0.008732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.48009070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757534">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.998901" max="0.828491" rms="0.062724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.707825" rms="0.096303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.759155" max="0.859406" rms="0.055316"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.495178" max="0.552765" rms="0.0357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.880188" max="0.990509" rms="0.048412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.992798" max="0.993347" rms="0.078828"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.871887" max="0.999969" rms="0.05343"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.50528" max="0.497162" rms="0.036706"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.660736" max="0.553009" rms="0.053858"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.756287" max="0.743958" rms="0.060758"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.996918" max="0.991364" rms="0.056259"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.475647" max="0.376282" rms="0.008311"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.309875" max="0.333618" rms="0.02744"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.991913" max="0.685303" rms="0.058625"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.789154" max="0.848907" rms="0.065556"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.260315" max="0.403381" rms="0.025161"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.996918" max="0.994598" rms="0.094199"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.390656" max="0.269531" rms="0.02086"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.333191" max="0.312714" rms="0.018609"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.996002" max="0.937714" rms="0.086375"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.654358" max="0.787262" rms="0.052938"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.993896" max="0.894104" rms="0.05451"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.0" max="0.967133" rms="0.115526"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.479645" max="0.308197" rms="0.04387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.474304" max="0.33905" rms="0.024535"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.995514" max="0.905273" rms="0.046717"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.49292" max="0.562408" rms="0.038228"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.984772" max="0.997192" rms="0.05617"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.965271" max="0.899353" rms="0.061949"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.929962" max="0.945831" rms="0.060836"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.799316" max="0.647919" rms="0.055573"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.450653" max="0.252533" rms="0.028634"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.98291" max="0.746613" rms="0.072859"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.819214" max="0.688324" rms="0.046902"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.37027" max="0.301086" rms="0.023529"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.990234" max="0.999969" rms="0.056601"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.917389" max="0.828003" rms="0.087983"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.833618" max="0.994507" rms="0.064867"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.992462" max="0.838074" rms="0.05393"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.994659" max="0.855133" rms="0.046624"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.916473" max="0.904541" rms="0.071359"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.586487" max="0.656403" rms="0.045276"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.375" max="0.402588" rms="0.018843"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.984955" max="0.917206" rms="0.029065"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.199036" max="0.196014" rms="0.018645"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.874298" max="0.700897" rms="0.044344"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.823853" max="0.847229" rms="0.052834"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.412262" max="0.425812" rms="0.029893"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.07251" max="0.066772" rms="0.003934"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.982391" max="0.999969" rms="0.017014"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.738068" max="0.803406" rms="0.041728"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.572327" max="0.584045" rms="0.043804"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.768982" max="0.774261" rms="0.055146"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.996368" max="0.894836" rms="0.061309"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.588318" max="0.327057" rms="0.036448"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.772614" max="0.687592" rms="0.038597"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.992004" max="0.992645" rms="0.060484"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-1.0" max="0.999969" rms="0.071575"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.747711" max="0.619232" rms="0.048832"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.877838" max="0.683044" rms="0.06616"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.605774" max="0.68042" rms="0.044491"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.448151" max="0.252533" rms="0.01144"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.010315" max="0.011017" rms="0.000849"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.618042" max="0.631927" rms="0.040436"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.789856" max="0.599487" rms="0.050109"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.490204" max="0.428467" rms="0.030736"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.218048" max="0.205536" rms="0.011226"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.296478" max="0.259888" rms="0.036735"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.993469" max="0.993622" rms="0.070656"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.479218" max="0.406067" rms="0.031059"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.992889" max="0.7659" rms="0.045989"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.567932" max="0.484344" rms="0.042228"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.309387" max="0.207397" rms="0.026637"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.512329" max="0.618256" rms="0.045317"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.985199" max="0.810242" rms="0.071477"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.983368" max="0.801544" rms="0.081449"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-1.0" max="0.995728" rms="0.171696"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.989349" max="0.755493" rms="0.083729"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.993622" max="0.99765" rms="0.079205"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000493.au" len="262144" min="-1.0" max="0.999969" rms="0.066844"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.437897" max="0.410736" rms="0.039791"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-1.0" max="0.993347" rms="0.101665"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.833954" max="0.915588" rms="0.04974"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.645203" max="0.659698" rms="0.031221"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.993744" max="0.978851" rms="0.091612"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.996826" max="0.995209" rms="0.103041"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.314453" max="0.347046" rms="0.037935"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.485046" max="0.479767" rms="0.04541"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.515808" max="0.324219" rms="0.034176"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.691071" max="0.493469" rms="0.022561"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.235992" max="0.221222" rms="0.018509"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.578247" max="0.441833" rms="0.039547"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.987213" max="0.999969" rms="0.058172"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.67395" max="0.744965" rms="0.041605"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.564697" max="0.61557" rms="0.045237"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.79657" max="0.699432" rms="0.046591"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.999695" max="0.993347" rms="0.080875"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.949951" max="0.842804" rms="0.066808"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-1.0" max="0.999969" rms="0.13616"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.23175" max="0.198761" rms="0.031732"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.799469" max="0.699951" rms="0.031264"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000700.au" len="262144" min="-1.0" max="0.999969" rms="0.086417"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.520569" max="0.527954" rms="0.028657"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.433746" max="0.427765" rms="0.028096"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-1.0" max="0.897614" rms="0.064231"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.712524" max="0.683838" rms="0.039767"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.839172" max="0.720215" rms="0.051112"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.335449" max="0.402496" rms="0.016768"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.994843" max="0.943237" rms="0.04297"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.696747" max="0.822052" rms="0.060088"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.671143" max="0.670959" rms="0.038495"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.337341" max="0.345154" rms="0.018708"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.233093" max="0.2164" rms="0.022902"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.595734" max="0.431" rms="0.04443"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.991669" max="0.776184" rms="0.062696"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.258453" max="0.227112" rms="0.014189"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.707336" max="0.632996" rms="0.051882"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.432556" max="0.458954" rms="0.030789"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.436584" max="0.367401" rms="0.022666"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.995972" max="0.707306" rms="0.045802"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.871063" max="0.835938" rms="0.044849"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.997467" max="0.99292" rms="0.094035"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.028748" max="0.029388" rms="0.001688"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.482513" max="0.318542" rms="0.027907"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.792816" max="0.692505" rms="0.056129"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.131409" max="0.102814" rms="0.009834"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.93512" max="0.835724" rms="0.060804"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.022217" max="0.022949" rms="0.001158"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.089844" max="0.076477" rms="0.004105"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.203979" max="0.187653" rms="0.01505"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.189026" max="0.14447" rms="0.012535"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.052643" max="0.037842" rms="0.001972"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.004578" max="0.005951" rms="0.000685"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.044617" max="0.046356" rms="0.003173"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.144073" max="0.138397" rms="0.001278"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.996613" max="0.999969" rms="0.075751"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.181671" max="0.182404" rms="0.005441"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.949005" max="0.843506" rms="0.040882"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.333069" max="0.446686" rms="0.018068"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.21875" max="0.223358" rms="0.001704"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.46701" max="0.381378" rms="0.024071"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.717987" max="0.591156" rms="0.061676"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.999237" max="0.942444" rms="0.065493"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.992706" max="0.892944" rms="0.062038"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.991516" max="0.731445" rms="0.041672"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.358582" max="0.52182" rms="0.024385"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.997467" max="0.999969" rms="0.077761"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.998138" max="0.994507" rms="0.091309"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.672516" max="0.997223" rms="0.089528"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.587891" max="0.484314" rms="0.027486"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.432922" max="0.233887" rms="0.021158"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.658142" max="0.57843" rms="0.044356"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.423248" max="0.30426" rms="0.025896"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.406464" max="0.450806" rms="0.029297"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.990845" max="0.868958" rms="0.035698"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.571564" max="0.672699" rms="0.032436"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.992004" max="0.852997" rms="0.033159"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.748199" max="0.643921" rms="0.047975"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.493469" max="0.667633" rms="0.026108"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0001559.au" len="76638" min="-0.143005" max="0.13089" rms="0.008732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
