<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Don’t wait for your ship to come in_data" version="1.3.0" audacityversion="2.1.0" sel0="34.9408383630" sel1="34.9408383630" vpos="0" h="0.0000000000" zoom="3.6991098684" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="yawn - step right up" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.16015337">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240686">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="226686" min="-0.944048" max="0.842782" rms="0.07163"/>
				</waveblock>
				<waveblock start="226686">
					<simpleblockfile filename="e0000834.au" len="14000" min="-0.007719" max="0.007914" rms="0.000692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83852072">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.397956" max="0.286075" rms="0.025572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000768.au" len="16640" min="-0.024122" max="0.030029" rms="0.001322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.61788580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752256">
				<waveblock start="0">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.581682" max="0.595094" rms="0.038053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.743632" max="0.566651" rms="0.047138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d23.au" len="227968" min="-0.461928" max="0.403516" rms="0.028917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yawn - step right up" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.16015337">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240686">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="226686" min="-0.944069" max="0.842818" rms="0.07163"/>
				</waveblock>
				<waveblock start="226686">
					<simpleblockfile filename="e0000bc7.au" len="14000" min="-0.007682" max="0.007787" rms="0.000692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83852072">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.397979" max="0.28599" rms="0.025572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b6.au" len="16640" min="-0.024141" max="0.03001" rms="0.001322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.61788580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752256">
				<waveblock start="0">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.581749" max="0.595119" rms="0.038053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.743604" max="0.566595" rms="0.047138"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000080d.au" len="227968" min="-0.462113" max="0.403385" rms="0.028917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ancient Arabian Music - Genie in a Lamp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-7.38682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1866650">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.28044" max="0.264523" rms="0.041017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.429487" max="0.371846" rms="0.060547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.403964" max="0.374264" rms="0.064095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.444494" max="0.37005" rms="0.073527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.309673" max="0.421049" rms="0.064465"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.510431" max="0.377864" rms="0.080878"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bc3.au" len="146893" min="-0.459358" max="0.370821" rms="0.070094"/>
				</waveblock>
				<waveblock start="1719757">
					<simpleblockfile filename="e0000a1a.au" len="146893" min="-0.28739" max="0.244562" rms="0.041794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ancient Arabian Music - Genie in a Lamp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-7.38682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1866650">
				<waveblock start="0">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.425065" max="0.408012" rms="0.048309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.395577" max="0.374596" rms="0.062277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.446235" max="0.457733" rms="0.070958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.369654" max="0.478678" rms="0.077348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.411202" max="0.451082" rms="0.068046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.423002" max="0.424852" rms="0.084451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000018.au" len="146893" min="-0.476341" max="0.476608" rms="0.075292"/>
				</waveblock>
				<waveblock start="1719757">
					<simpleblockfile filename="e0000f0d.au" len="146893" min="-0.291963" max="0.341421" rms="0.044351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
