<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="4.3591568171" sel1="4.3591568171" vpos="0" h="0.0000000000" zoom="59.1857578949" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="yawn - step right up" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.16015337">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240686">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="226686" min="-0.944048" max="0.842782" rms="0.07163"/>
				</waveblock>
				<waveblock start="226686">
					<simpleblockfile filename="e0000834.au" len="14000" min="-0.007719" max="0.007914" rms="0.000692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83852072">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.397956" max="0.286075" rms="0.025572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000768.au" len="16640" min="-0.024122" max="0.030029" rms="0.001322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yawn - step right up" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.16015337">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240686">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="226686" min="-0.944069" max="0.842818" rms="0.07163"/>
				</waveblock>
				<waveblock start="226686">
					<simpleblockfile filename="e0000bc7.au" len="14000" min="-0.007682" max="0.007787" rms="0.000692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83852072">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.397979" max="0.28599" rms="0.025572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b6.au" len="16640" min="-0.024141" max="0.03001" rms="0.001322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ancient Arabian Music - Genie in a Lamp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-7.38682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10793088">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.28044" max="0.264523" rms="0.041017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.429487" max="0.371846" rms="0.060547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-0.403964" max="0.374264" rms="0.064095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.444494" max="0.37005" rms="0.073527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.309673" max="0.421049" rms="0.064465"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.510431" max="0.377864" rms="0.080878"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.483852" max="0.370821" rms="0.082712"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.519508" max="0.393823" rms="0.091072"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.403839" max="0.385026" rms="0.080412"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.392515" max="0.399014" rms="0.085722"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.438255" max="0.379538" rms="0.085422"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.450113" max="0.424286" rms="0.087422"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.654898" max="0.500151" rms="0.098627"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.49901" max="0.480464" rms="0.12106"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.572702" max="0.586568" rms="0.109505"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.553338" max="0.535954" rms="0.107571"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.557314" max="0.59048" rms="0.114868"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.600133" max="0.532744" rms="0.141919"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.686175" max="0.702733" rms="0.148929"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.693922" max="0.69101" rms="0.151491"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.704553" max="0.662072" rms="0.154785"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.772843" max="0.799404" rms="0.200129"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.929543" max="0.922944" rms="0.204117"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.963467" max="0.893591" rms="0.165938"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.645465" max="0.633574" rms="0.158619"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.492178" max="0.565561" rms="0.089317"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.402893" max="0.388138" rms="0.086852"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.478562" max="0.431508" rms="0.089354"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.364415" max="0.379715" rms="0.087415"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.4309" max="0.43961" rms="0.091903"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.41954" max="0.510107" rms="0.098119"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.561017" max="0.486019" rms="0.109071"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.479316" max="0.432963" rms="0.098036"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.485838" max="0.516043" rms="0.089374"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.489108" max="0.57714" rms="0.093066"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.527663" max="0.636471" rms="0.097088"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.438147" max="0.420565" rms="0.092684"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.416187" max="0.419944" rms="0.08884"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d3d.au" len="262144" min="-0.259573" max="0.236812" rms="0.046375"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.096499" max="0.119099" rms="0.016117"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.03655" max="0.030982" rms="0.003186"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009b6.au" len="45184" min="-0.000048" max="0.000052" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ancient Arabian Music - Genie in a Lamp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="-7.38682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10793088">
				<waveblock start="0">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.425065" max="0.408012" rms="0.048309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.395577" max="0.374596" rms="0.062277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.446235" max="0.457733" rms="0.070958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.369654" max="0.478678" rms="0.077348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.411202" max="0.451082" rms="0.068046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.423002" max="0.424852" rms="0.084451"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.476341" max="0.476608" rms="0.087834"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.438134" max="0.528391" rms="0.091254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.406286" max="0.447286" rms="0.089825"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.349267" max="0.350182" rms="0.090533"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.48592" max="0.486094" rms="0.096637"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.418466" max="0.481154" rms="0.096312"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.445366" max="0.457341" rms="0.099918"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.580228" max="0.601547" rms="0.127246"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.52389" max="0.693071" rms="0.116716"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.516838" max="0.531889" rms="0.119917"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.56661" max="0.548791" rms="0.11474"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.800151" max="0.759031" rms="0.17054"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.74284" max="0.826386" rms="0.189525"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.706069" max="0.673122" rms="0.170295"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.632752" max="0.587238" rms="0.158064"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.735318" max="0.742206" rms="0.182006"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.765813" max="0.829957" rms="0.184499"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003ff.au" len="262144" min="-0.761271" max="0.660877" rms="0.163524"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.763471" max="0.701237" rms="0.176407"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.4333" max="0.4306" rms="0.087481"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.392271" max="0.459411" rms="0.105427"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-0.397544" max="0.41017" rms="0.101448"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.423184" max="0.470518" rms="0.101892"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.476359" max="0.466031" rms="0.101362"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.509417" max="0.608214" rms="0.121654"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.492042" max="0.489797" rms="0.121734"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.547813" max="0.496206" rms="0.107274"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.47581" max="0.602605" rms="0.098002"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.491536" max="0.615835" rms="0.102914"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.435188" max="0.50929" rms="0.104502"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.465601" max="0.498106" rms="0.104101"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.363425" max="0.514493" rms="0.091646"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.302997" max="0.270271" rms="0.05161"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.115201" max="0.119002" rms="0.017267"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.026998" max="0.022937" rms="0.003064"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000092.au" len="45184" min="-0.000049" max="0.000047" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
